# compose-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/vgupta98/compose_game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vgupta98/compose_game/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/vgupta98/compose_game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_ball.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/vgupta98/compose_game/: ExampleUnitTest.kt
compose-game/: build.gradle
compose-game/src/androidTest/java/io/github/vgupta98/compose_game/: ExampleInstrumentedTest.kt
compose-game/src/main/kotlin/io/github/vgupta98/compose_game/data/: GameObject.kt  GameObjectImpl.kt  Vector.kt
compose-game/src/main/kotlin/io/github/vgupta98/compose_game/domain/: GameEngine.kt  GameEngineImpl.kt  GameFactory.kt  GameListener.kt  InitialConditionsChecker.kt
compose-game/src/main/kotlin/io/github/vgupta98/compose_game/presentation/: GameBoard.kt  GameDrawScope.kt
compose-game/src/main/kotlin/io/github/vgupta98/compose_game/presentation/model/: GameResource.kt  GameResourceImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
